{
  "name": "overnode-server",
  "version": "1.2.2",
  "description": "Overnode Server",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-tools": "^2.18.0",
    "knex": "^0.14.2",
    "njwt": "^0.4.0",
    "pg": "^7.4.1",
    "validator": "^9.4.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "build": "babel src -d dist --copy-files",
    "dev": "npm run build && node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "author": "Peter Roehlen, propellerlabs.com",
  "license": "MIT"
}
